===============================================================================
VOCAB (for understanding comments and variables)
===============================================================================

project: name of proposal 
	e.g. 'Fungus garden microbial communities from leaf-cutting ants in Gamboa, Panama'

survey: each project has multiple surveys accessed by taxon_oid number; a row in heatmap
	e.g. 3300004886

id: specific header/identifier to fasta sequence within survey fasta file, 
	the survey ID is the first member of the header
	e.g. 3300004886|Ga0055480_10015223|Ga0055480_100152231

cluster: number of cluster in CDHIT output file that a survey or id belonged to
	e.g. 28 



===============================================================================
DATA FILES
===============================================================================


===============================================================================
SCRIPT FILES
===============================================================================


===============================================================================
PICKLE FILES
===============================================================================


