#                                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2016842004|YNP18_FZTP5032_b1|YNP18_514450                                                -          Nitroreductase       PF00881.22   9.8e-40  145.3   0.3   6.7e-21   84.0   0.1   2.1   1   1   1   2   2   2   2 -
2016842005|YNP17_C3691|YNP17_351940                                                      -          Nitroreductase       PF00881.22     2e-38  141.0   0.6   4.4e-17   71.6   0.1   2.1   1   1   1   2   2   2   2 -
2014031007|YNP11_FWCP5456_b1|YNP11_299400                                                -          Nitroreductase       PF00881.22   4.2e-38  140.0   0.6   5.3e-38  139.7   0.6   1.0   1   0   0   1   1   1   1 -
2053563014|GBSSS_contig00039|GBSSS_00584800                                              -          Nitroreductase       PF00881.22   9.4e-38  138.9   0.2   1.1e-37  138.6   0.2   1.1   1   0   0   1   1   1   1 -
2015219002|YNP15_FYNB10374_b1|YNP15508620                                                -          Nitroreductase       PF00881.22   1.1e-37  138.6   0.5     1e-19   80.2   0.1   2.0   1   1   1   2   2   2   2 -
2016842004|YNP18_C1228|YNP18_169740                                                      -          Nitroreductase       PF00881.22   2.2e-37  137.6   0.3   6.2e-17   71.1   0.0   2.0   1   1   1   2   2   2   2 -
2016842004|YNP18_C4057|YNP18_353250                                                      -          Nitroreductase       PF00881.22   2.9e-37  137.3   3.1   8.7e-19   77.1   0.5   2.0   1   1   1   2   2   2   2 -
2022920016|YNPsite15_CeleraDRAF_111681|YNPsite15_CeleraDRAFT_109730                      -          Nitroreductase       PF00881.22   7.5e-37  135.9   0.3     1e-16   70.4   0.1   2.0   1   1   1   2   2   2   2 -
2015219002|YNP15_FYNB27037_g1|YNP15402550                                                -          Nitroreductase       PF00881.22   1.1e-36  135.5   0.3   1.2e-16   70.2   0.1   2.0   1   1   1   2   2   2   2 -